*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    padding: 2rem;
    color: #94c494;
}




div{
    font-size: 5px;
}



.cards{
    height: 90vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255,255,255,0.9);
    border-radius: 2rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
    color: #94c494;
}



img{
    width: 28rem;
    vertical-align: text-top;
    position: relative;
    right: 7rem;
    bottom: 7rem;
}

#dataDiv{
    font-size: 15px;
}

.card--first{
    grid-column: 1 / 4;
    grid-row: 1 / 9;
    display: flex;
    border: 3px solid rgb(148, 196, 148);
    justify-content: center;
    align-items: center;
    display: block;

}




.card--second{
    grid-column: 8 / 13;
    grid-row: 1 / 9;
    border: 3px solid rgb(148, 196, 148);
    display: flex;
    align-items: center;
    justify-content: center;
}

#myChart{
    
}



  

.card--fourth{
    grid-row: 9 / 13;
    grid-column: 9 / 13;
    border: 3px solid rgb(148, 196, 148);
    padding-top: 2rem;
    line-height: 3rem;
}

.card--fifth{
    grid-row: 9 / 13;
    grid-column: 5 / 9;
    border: 3px solid rgb(148, 196, 148);
    display: flex;
    justify-content: center;

}
.card--sixth{
    grid-row: 9 / 13;
    grid-column: 1 / 5;
    border: 3px solid rgb(148, 196, 148);
    display: flex;
    padding-top: 4.5rem;
    display: block;

}


.card--seventh{
    grid-row: 1 / 9;
    grid-column: 4 / 8;
    border: 3px solid rgb(148, 196, 148);
    display: flex;
    justify-content: center;

}


.chartbox{
    height: 10%;
    width: 85%;
}

.chartbox1{
    height: 50%;
    width: 85%;
}







p{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card--third{
    grid-row: 9 / 13;
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border: 3px solid rgb(148, 196, 148);
}

.card--third > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

#js--naruto--tekst{
    padding: 5rem;
}

#js--title{
    padding-left: 5rem;
    padding-top: 2rem;
}



@media screen and (max-width: 87.5rem) {
    .card--first{
        grid-column: 1 / 5;
    }
    .card--second{
        grid-row: 1 / 9;
        grid-column: 9 / 13;
    }
    .card--seventh{
        grid-column: 5 / 9;
    }
}


@media screen and (max-width: 62.5rem) {
    .card--first, .card--second{
        
    }

    .card--third{
        grid-row: 1 / 13;
        grid-column: 1 / 13;
    }

}
